<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="icon" 
        href="https://images.freeimages.com/image/previews/1ac/pink-book-icon-png-5694164.png"
        type="image/x-icon">
    <link rel="stylesheet" href="css/likes.css">
    <script src="https://kit.fontawesome.com/bf8631ba4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html"><img class="logo" src="img/logo.PNG" alt=""></a>
        <ul class="nav">
            <li class="navlink"><a href="#">Favorites</a></li>
            <div class="dropdown">
                <button class="dropbtn">Portfolio
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="travel.html">Travel Itinerary</a>
                  <a href="leafy.html">Leafy & CO</a>
                  <a href="ejercicio-tipografias.html">Typographies</a>
                </div>
            </div>
            <li class="navlink"><a href="index.html#memes">Memes Table</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <div class="sidebar">
            <h3>Hits On Repeat</h3>
            <ul>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=KEG7b851Ric&ab_channel=SabrinaCarpenterVEVO">Sabrina Carpenter - Taste</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=uxjhN_Donfw&ab_channel=GracieAbramsVEVO">Gracie Abrams - I love you, I'm sorry</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=kPa7bsKwL-c&list=PL3-sRm8xAzY9gpXTMGVHJWy_FMD67NBed&index=2&ab_channel=LadyGagaVEVO">Bruno Mars - Die With A Smile</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=q3zqJs7JUCQ&list=PL3-sRm8xAzY9gpXTMGVHJWy_FMD67NBed&index=8&ab_channel=TaylorSwift">Taylor Swift - Fortnight</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=f4Y3b7un4LE&list=PL3-sRm8xAzY9gpXTMGVHJWy_FMD67NBed&index=20&ab_channel=BensonBoone">Benson Boone - Slow It Down</a></li>
            </ul>
        </div>
        <div class="contenido">
            <h1>Books I Read More Than Once</h1>
            <div class="likes">
                <img src="img/books/nightngale.jpg" alt="The Nightngale">
                <img src="img/books/maus.PNG" alt="MAUS">
                <img src="img/books/carrie.jpg" alt="Carrie Sotto is Back">
                <img src="img/books/dangerous.PNG" alt="Dangerous Girls">
                <img src="img/books/poetx.jpg" alt="Poet X">
                <img src="img/books/persepolis.jpg" alt="Persepolis">
            </div>

            <h1>TV Shows & Movies I Like</h1>
            <div class="likes">
                <img src="img/tv/friends.PNG" alt="Friends">
                <img src="img/tv/greys.PNG" alt="Greys Anatomy">
                <img src="img/tv/love.PNG" alt="Love Rosie">
                <img src="img/tv/zoo.PNG" alt="The Zookeper's Wife">
                <img src="img/tv/guardians.PNG" alt="Guardians of the Galaxy">
                <img src="img/tv/tangled.PNG" alt="Tangled">
            </div>
        </div>
    </div>

    <footer>
        <p>Valentina Fiumana</p>
    </footer>
</body>
</html>
